{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1lN5xCDa2lxShefsFc6v6",
      "type": "text",
      "x": 482.90909090909093,
      "y": 164.36363636363637,
      "width": 401.03973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 898853719,
      "version": 62,
      "versionNonce": 721702167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773344612292,
      "link": null,
      "locked": false,
      "text": "Admin Dashboard ( Next.js + TypeScript)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Dashboard ( Next.js + TypeScript)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1JfVLGnHsTVkB-cAmqOgU",
      "type": "text",
      "x": 417.0909090909091,
      "y": 236.36363636363635,
      "width": 213.2998504638672,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 379975289,
      "version": 129,
      "versionNonce": 1171351161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773344704122,
      "link": null,
      "locked": false,
      "text": "- Dashboard Overview\n- Users management \n- Invoices page\n- Sidebar navigation\n- Navbar\n- TypeScript types\n- Server ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Dashboard Overview\n- Users management \n- Invoices page\n- Sidebar navigation\n- Navbar\n- TypeScript types\n- Server ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}